.BannedIPsPage {
  .BannedIPsPage-header {
    background: @control-bg;
    color: @control-color;
    padding: 20px 0;

    p {
      margin-bottom: 20px;
    }

    .Button {
      margin-right: 10px;
    }
  }
}